<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: rgb(245, 105, 105);
            /* margin: 10px; */
        }

        h2 {
            padding: 20px 20px;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }

        .menu{
            float: left;
        }

        .menu li {
            display: inline-block;
            padding: 15px;
        }

        .menu li a {
            text-decoration: none;
        }

        .main-contain {
            width: 80%;
            height: 500px;
            float: left;
        }

        p {
            padding: 15px;
        }

        h3 {
            padding: 15px;
        }
        .sidebar{
            width: 20%;
            height: 500px;
            background-color: rgb(245, 105, 105);
            float: left;
            
        }
        .sidebar ul{
            padding: 30px;
        }
        .sidebar ul li a{
            text-decoration: none;
            color: black;
        }

        footer{
            width: 100%;
            height: 70px;
            background-color: rgb(62, 57, 57);
            clear: both;
        }

        footer p{
            color: white;
            text-align: center;
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <header>
        <h2>My website</h2>
    </header>

    <nav>
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>

        </ul>
    </nav>

    <div class="main-contain">
        <h3>Design Basic Layout</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil modi ipsa debitis tempora? Non, quaerat eum
            nobis praesentium sit officiis ducimus omnis ipsum dignissimos soluta voluptate minus recusandae,
            necessitatibus quas cum et vitae suscipit, pariatur repellat maxime vero neque aspernatur! Aut repellat
            excepturi non officiis est dolore unde obcaecati nihil esse odio corporis, dolorem quas voluptates. Ducimus
            facere magni placeat expedita sunt modi quisquam autem alias qui, doloribus inventore voluptas, eligendi hic
            facilis iusto ad non architecto quam, vel debitis? Molestiae ut sed rem recusandae ipsa id harum quia culpa
            perspiciatis nobis aliquid, quis atque adipisci vitae! Numquam, eveniet maiores non necessitatibus ea velit
            laboriosam, rerum ut in voluptates quisquam laudantium saepe incidunt assumenda ipsum libero, ipsam porro
            ullam qui consequatur consequuntur quia ex. Ullam error voluptatum ab, reiciendis placeat, adipisci
            doloremque qui veritatis repellendus corporis molestias vero aspernatur possimus eaque rerum maxime in
            inventore amet minima provident consectetur at ea! Aliquam corporis aut doloribus rerum, officia ipsa
            assumenda fugit. Minus sint id repellendus? Iusto quod aspernatur est id vel laborum adipisci possimus
            soluta, quisquam velit! Molestias eaque, voluptate cum facere illum minima veniam earum inventore aliquid
            soluta aliquam amet adipisci tempora architecto sint magni placeat itaque consequuntur dolore fugiat, rem
            aperiam non eum blanditiis? Rem, cupiditate? Asperiores ipsa officiis similique perferendis eveniet
            praesentium saepe maiores corporis temporibus sint accusantium quaerat amet reiciendis itaque nisi minima
            laudantium ut doloremque non quibusdam, debitis magni? Similique, corrupti eum architecto perspiciatis
            facere atque libero et nisi porro aspernatur dicta eaque ut vero voluptas enim rem! Recusandae modi,
            laboriosam voluptate provident eius perferendis quam. Itaque praesentium ipsum quia deserunt, corrupti eum
            harum deleniti minima excepturi. Debitis dolorem omnis </p>
        <p> vel labore exercitationem est sunt nihil reiciendis, obcaecati optio rerum! Excepturi sequi consectetur ex
            iste perferendis, quas aliquam molestias exercitationem quisquam repudiandae, sunt vel odio aspernatur
            doloribus omnis blanditiis ipsam autem! Doloremque laboriosam sequi corrupti repudiandae accusantium
            debitis. Fuga necessitatibus tempora sequi facere! Earum velit atque incidunt neque fuga dolores ipsum,
            culpa dolorum esse, suscipit consectetur necessitatibus nobis corporis voluptas excepturi repudiandae
            laboriosam eaque aliquid corrupti voluptatibus. Eius cumque, unde reprehenderit molestias optio vero
            excepturi laborum, sunt molestiae sapiente et ex accusamus delectus, tenetur aliquam adipisci provident
            accusantium ab exercitationem deleniti! Distinctio sint modi assumenda ratione culpa nisi eius, quo libero
            reiciendis aliquid rerum facilis nesciunt quaerat obcaecati maiores! Nobis facere corporis ab, ex, repellat
            voluptate voluptatum tempora doloribus explicabo perspiciatis ea debitis aperiam laborum libero deleniti
            nesciunt dolore? Modi iste facere beatae possimus at sunt qui iusto a illum? Distinctio itaque at eos!
            Explicabo, aliquam! Rerum natus atque quis labore cupiditate nisi non porro? Dolore voluptate at natus
            praesentium inventore totam, assumenda nihil, libero voluptatum reprehenderit aspernatur omnis laudantium
            corporis? Placeat rerum consectetur dolorem voluptatem, voluptate excepturi nihil sequi suscipit non nostrum
            ut! Saepe, porro? Repellendus nemo, molestiae aliquam facere optio magnam dolorem aspernatur sint, obcaecati
            iste eaque delectus eos quidem eum cumque?</p>
    </div>

    <div class="sidebar">
        <ul class="Aside">
            <li class="list"><a href="#" class="link">home</a></li>
            <li class="list"><a href="#" class="link">About us</a></li>
            <li class="list"><a href="#" class="link">Contact</a></li>
            <li class="list"><a href="#" class="link">Services</a></li>

        </ul>
        </div>

        <footer>
<p >Footer</p>
        </footer>
</body>

</html>